deploy:gradle:
  stage: deploy

  dependencies:
    - build:gradle

  script:
    - echo "$RELEASE_BOT_GNUPG" | gpg --import
    - echo "$RELEASE_USR_GNUPG" | gpg --import
    - mkdir -p                                      ~/.gradle
    - echo -n signing.gnupg.keyName=             >> ~/.gradle/gradle.properties
    - echo    $(gpg -K | grep -Eo '[^<]+@[^>]+') >> ~/.gradle/gradle.properties
    - ./gradlew publish

  rules:
    - if: $CI_COMMIT_TAG =~ /^v(\d+)\.(\d+)\.(\d+)$/
